<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Guest has sent you an SGF</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Pakyow-Go</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Guest has sent you an SGF</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr 30, 2015 04:48:46 PM CEST</dd>

          
            <dt>To:</dt>
            <dd>jphager2@gmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/Guest_Game_5.sgf">Guest Game 5.sgf</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
  &lt;title&gt;
    Pakyow
  &lt;/title&gt;

  
  

  
  
  
  
&lt;/head&gt;

&lt;body&gt;
  &lt;div class=&quot;container-1 margin-t&quot;&gt;
    &lt;div data-scope=&quot;user&quot;&gt;
  &lt;p&gt;
    Your friend, 
    &lt;span data-prop=&quot;name&quot;&gt;Guest&lt;/span&gt; 
    (&lt;span data-prop=&quot;email&quot;&gt;&lt;/span&gt;), 
    has sent you a game of Go in SGF.
  &lt;/p&gt;
&lt;/div&gt;
&lt;div data-scope=&quot;user_game&quot;&gt;
  &lt;p data-prop=&quot;sgf&quot;&gt;(;GM[1]FF[4]CA[UTF-8]AP[jphager2]SZ[19]PW[White]PB[Black];B[aa];W[ba];B[bb];W[ab];B[ac];W[cb];B[cc];W[ms];B[ns];W[nr];B[bc])&lt;/p&gt;
&lt;/div&gt;

  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
